{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-network": "^6.0.1",
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "react-native-image-resizer": "^1.4.5",
    "react-native-network-info": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4"
  }
}
